<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Auditoria.AuditoriaInicioSesion">
    <Position X="1" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Entidades.Auditoria.AuditoriaInicioSesion.TipoLog" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Auditoria\AuditoriaInicioSesion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAggAAEEEAAAAAE=</HashCode>
      <FileName>Auditoria\AuditoriaInicioSesion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>