<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cetcom.Framework.Utilidades.Encryption.EstrategiaEncriptacion">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>EstrategiaEncriptacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cetcom.Framework.Utilidades.Encryption.EncriptacionSimetrica">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Cetcom.Framework.Utilidades.Encryption.EncriptacionSimetrica.TipoAlgoritmo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Encryption\EncriptacionSimetrica.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAACAAAAAACAAAAAACgAAAgAAEAEBAA=</HashCode>
      <FileName>EncriptacionSimetrica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cetcom.Framework.Utilidades.Encryption.EncriptacionHash">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Cetcom.Framework.Utilidades.Encryption.EncriptacionHash.TipoAlgoritmo">
        <TypeIdentifier>
          <NewMemberFileName>Encryption\EncriptacionHash.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAgEAAA=</HashCode>
      <FileName>EncriptacionHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cetcom.Framework.Utilidades.Encryption.EncriptacionAsimetrica">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Cetcom.Framework.Utilidades.Encryption.EncriptacionAsimetrica.TipoAlgoritmo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Encryption\EncriptacionAsimetrica.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AYAAAAAAAAAAAAAAAAAAAAAAAAAAABAACBgAAAAAAAA=</HashCode>
      <FileName>EncriptacionAsimetrica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cetcom.Framework.Utilidades.Encryption.EncriptacionAplicacion">
    <Position X="9" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Cetcom.Framework.Utilidades.Encryption.EncriptacionAplicacion.AppConfigSection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Encryption\EncriptacionAplicacion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAgAA=</HashCode>
      <FileName>EncriptacionAplicacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cetcom.Framework.Utilidades.Encryption.EncriptacionHandler">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>EncriptacionHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_estrategia" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>