<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controladora.Sistema.EstrategiaMonto">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sistema\EstrategiaCodigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladora.Sistema.Estrategia">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sistema\Estrategia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladora.Sistema.EstrategiaFecha">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sistema\EstrategiaFecha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladora.Sistema.EstrategiaTipoMovimiento">
    <Position X="6.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sistema\EstrategiaTipoMovimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controladora.Sistema.ControladoraCuentaCorriente">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAEAAAAAAAAAAAAEAAAgAAAAAAAABAAAAAAAAAAEAA=</HashCode>
      <FileName>Sistema\ControladoraCuentaCorriente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_estrategia" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>