<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mappings.Seguridad.MappingUsuarios" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Mappings.Seguridad.MappingUsuarios.CambiosRealizados" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Seguridad\MappingUsuarios.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAEAAAAAAIAAAIAAAAAAAAAAAAAAAAAAAAgQIAAA=</HashCode>
      <FileName>Seguridad\MappingUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mappings.Seguridad.MappingPerfiles" Collapsed="true">
    <Position X="5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Mappings.Seguridad.MappingPerfiles.CambiosRealizados" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Seguridad\MappingPerfiles.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kBAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Seguridad\MappingPerfiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mappings.Seguridad.MappingFormularios" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Seguridad\MappingFormularios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mappings.Seguridad.MappingPermisos" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Seguridad\MappingPermisos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mappings.Seguridad.MappingGrupos" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Mappings.Seguridad.MappingGrupos.CambiosRealizados" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Seguridad\MappingGrupos.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACgAAACA=</HashCode>
      <FileName>Seguridad\MappingGrupos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>