<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Sistema.Venta">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Sistema.Venta.EstadoVenta" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sistema\Venta.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QQIAgAAAAQAAAAEMAACASQACIAiYQQEEAAAAACAAAQg=</HashCode>
      <FileName>Sistema\Venta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Sistema.Memento">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sistema\Memento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Originator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entidades.Sistema.Caretaker">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgADAAAAAAAAAA=</HashCode>
      <FileName>Sistema\Caretaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_Mementos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>